<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link rel="stylesheet" href="/styles/modal.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <button id="create-room-button" class="btn">Create Room</button>
        <div id="rooms-block"></div>
      </div>
      <div id="game-page" class="full-screen display-none">
        <div class="left">
          <div id="room-info"></div>
          <div id="users-block"></div>
        </div>
        <div id="game-block"></div>
        <div id="commentator-block">
          <div id="commentator">( ◡‿◡ *)</div>
          <div id="phrase">
            *Sleeping...*
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
